.container {
  min-height: 100vh;
}
.cover {
  position: fixed;
  top: 0;
  left: 0;
  width: 750rpx;
  height: 100vh;
  z-index: -1;
}
.xi{
  position: absolute;
  width: 550rpx;
  height: 550rpx;
  bottom: 46vh;
  left: 100rpx;
  z-index: 99;
}
.love{
  position: absolute;
  width: 46rpx;
  height: 46rpx;
  left:352rpx;
  bottom:40vh;
  z-index: 99;
}
.we {
  position: absolute;
  left: 40rpx;
  width: 520rpx;
  height: 400rpx;
  z-index: 99;
}
.callimg{
  width: 85rpx;
  height: 85rpx;
}
.call{
  position: absolute;
  bottom:60rpx; 
  color:rgb(245, 212, 158);
  letter-spacing: 6rpx;
  font-size: 70%;
  font-family: "Microsoft YaHei"
}
.name{
  color:rgb(245, 212, 158);
  letter-spacing: 8rpx;
  font-size: 100%;
  font-family: "Microsoft YaHei"
}
.he{
  position: absolute;
  left: 170rpx;
  bottom: 34vh;
  width: 140rpx;
  height: 158rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  z-index: 99;
}
.she{
position: absolute;
  right: 170rpx;
  bottom: 34vh;
  width: 140rpx;
  height: 158rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  z-index: 99;
}
.invtArea{
  position: absolute;
  left:100rpx;
  bottom:15vw;
  width:550rpx;
  height: 20vh;
}
.invt {
  position: absolute;
  margin-left: 35rpx;
  margin-top: 35rpx;
  color:white;
  font-size: 75%;
  line-height: 170%;
  font-family: "Microsoft YaHei";
}
.msgbody{
  position: absolute;
  margin-top: 75rpx;
  margin-left: 35rpx;
  margin-right: 35rpx;
  line-height: 170%;
  color:white;
  font-size: 75%;
  text-indent:2em;
  font-family: "Microsoft YaHei";
}
