<!--index.wxml-->
<view class="container">
  <image src='/images/index/di.png' class='cover' mode='aspectFill'></image>
  <view class='dateArea'>
  <image src="/images/map/riqi.png" class="date"></image>
  </view>
  <view class="mapArea">
  <image src="/images/map/didian.png" class="locat"></image>
  <view class="redtop"></view>
  <!-- <view class="mapdetail"> -->
  <map class="mapdetail" longitude="{{lng}}" latitude="{{lat}}" scale="18" controls="{{controls}}" markers="{{markers}}" bindmarkertap="markertap" show-location ></map>
  <!-- </view> -->
  <view class="redbottom"></view>
  </view>
</view>
